{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "timezone": "UTC",
  "osvVulnerabilityAlerts": true,
  "platform": "github",
  "prConcurrentLimit": 10,
  "prHourlyLimit": 20,
  "labels": [
    "dependencies",
    "renovate"
  ],
  "packageRules": [
    {
      "description": "Group Bitnami Helm chart updates",
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "postgresql",
        "mongodb",
        "redis"
      ],
      "groupName": "bitnami-helm-charts",
      "groupSlug": "bitnami-charts",
      "automerge": false,
      "ignoreTests": true,
      "prCreation": "immediate",
      "dependencyDashboardApproval": false,
      "commitMessageTopic": "helm chart {{depName}}"
    },
    {
      "description": "Auto-merge patch and minor updates for Bitnami charts",
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "postgresql",
        "mongodb",
        "redis"
      ],
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "automerge": false,
      "ignoreTests": true,
      "prCreation": "immediate",
      "dependencyDashboardApproval": false,
      "commitMessageTopic": "helm chart {{depName}}"
    },
    {
      "description": "Manual review required for major updates",
      "matchDatasources": [
        "helm"
      ],
      "matchPackageNames": [
        "postgresql",
        "mongodb",
        "redis"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false,
      "prCreation": "immediate",
      "dependencyDashboardApproval": false,
      "commitMessageTopic": "helm chart {{depName}}",
      "labels": [
        "dependencies",
        "renovate",
        "major-update",
        "manual-review"
      ]
    }
  ],
  "helmv3": {
    "enabled": true
  },
  "argocd": {
    "enabled": true,
    "managerFilePatterns": [
      "argocd-applications/**/*.yaml",
      "argocd-applications/**/*.yml"
    ]
  },
  "ignorePaths": [
    "node_modules/**",
    "vendor/**",
    "*.lock",
    "*.log"
  ],
  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security",
      "vulnerability"
    ],
    "assignees": [],
    "reviewers": []
  },
  "dependencyDashboard": false,
  "repositories": [
    "bitnami-labs/renovate-charts"
  ],
  "forkProcessing": "disabled"
}
